{
    "name": "woshixieming/qq-oauth2.0",
    "description": "QQ Oauth2.0",
    "keywords":[
        "qq-oauth",
        "woshixieming",
        "小虾米大理想"
    ],
    "homepage": "https://github.com/woshixieming",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "XieMing",
            "email": "155219845@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "woshixieming\\login\\": "src/"
        }
    }
}

